<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>styrbord-tokens</title>
    <link href="https://cdn.jsdelivr.net/npm/skeleton-css@2.0.4/css/normalize.min.css" rel="stylesheet" />
    <style>
      /*STYLE*/
    </style>
    <style>
      body {
        padding: 40px;
      }
      .color-table {
        width: auto;
        border-collapse: separate;
        border-spacing: 5px;
      }
      .color-table th {
        width: 1%;
      }
      .color-table td {
        width: 96px;
        height: 48px;
        border: 1px solid #ccc;
        text-align: center;
      }
      .color-table th {
        width: 40px;
        height: 64px;
        font-weight: normal;
        background-color: #eee;
        border: 1px solid #ddd;
        color: #666;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>styrbord-tokens</h1>
    <h2>Colors</h2>
    <table class="color-table">
      <tbody>
        <!-- COLOR ROWS -->
      </tbody>
    </table>
    <h2>Typography</h2>
    <!-- FONT SIZES -->
    <h2>Border Radius</h2>
    <!-- BORDER RADIUS -->
    <h2>Sizes</h2>
    <!-- SIZES -->
  </body>
</html>
